index: 0
index: 1000
index: 2000
The files were opened and loaded into the memory in: 1.3374745845794678 seconds
<class 'list'>
2001
preprocessing the sentences...
index for sentence preprocessing: 1000
index for sentence preprocessing: 2000
Data was cleaned in 19.01464033126831 seconds
Preprocessing the data, building bigramms and trigramms...
bigrams are build in 9.298250436782837 seconds
trigrams are build in 29.872743844985962 seconds
processing the words: 
String is too big, cutting it into half: 
processing the words took 208.2575225830078 seconds
Start building an LDA model...
LDA done, it took 1915.952904701233 start writing files...
    Document_No  Dominant_Topic
0             0            35.0
1             1           158.0
2             2           158.0
3             3            80.0
4             4           118.0
..          ...             ...
95           95            11.0
96           96            76.0
97           97            95.0
98           98           158.0
99           99           164.0

[100 rows x 2 columns]
