[(0,
  '0.040*"et_al" + 0.036*"aptamer" + 0.030*"gnps" + 0.012*"gnp" + '
  '0.012*"target" + 0.011*"molecule" + 0.010*"several" + 0.009*"detection" + '
  '0.008*"concentration" + 0.008*"addition"'),
 (1,
  '0.006*"protein" + 0.003*"cell" + 0.003*"virus" + 0.002*"virion" + '
  '0.002*"sars_cov" + 0.002*"infection" + 0.002*"follow" + 0.002*"prrsv" + '
  '0.002*"et_al" + 0.001*"study"'),
 (2,
  '0.001*"explanation" + 0.001*"agent" + 0.001*"xce_xb" + 0.001*"cell" + '
  '0.001*"explainee" + 0.001*"belief" + 0.001*"explainer" + 0.001*"study" + '
  '0.001*"hospital" + 0.000*"believe"'),
 (3,
  '0.015*"hospital" + 0.013*"emr_exchange" + 0.011*"study" + 0.010*"medical" + '
  '0.008*"patient" + 0.006*"thus" + 0.006*"exchange" + 0.006*"therefore" + '
  '0.006*"factor" + 0.006*"include"'),
 (4,
  '0.017*"technology" + 0.015*"health" + 0.015*"et_al" + 0.013*"intention" + '
  '0.011*"research" + 0.011*"impact" + 0.009*"patient" + 0.009*"solution" + '
  '0.009*"influence" + 0.008*"physician"'),
 (5,
  '0.001*"et_al" + 0.001*"aptamer" + 0.001*"gnps" + 0.001*"practice" + '
  '0.001*"pandemic" + 0.000*"different" + 0.000*"several" + 0.000*"base" + '
  '0.000*"gnp" + 0.000*"patient"'),
 (6,
  '0.018*"spms" + 0.016*"inflammation" + 0.013*"response" + 0.012*"infection" '
  '+ 0.012*"resolution" + 0.012*"production" + 0.012*"cell" + 0.012*"host" + '
  '0.011*"lipoxin" + 0.010*"tissue"'),
 (7,
  '0.030*"china" + 0.027*"transition" + 0.022*"global" + 0.018*"country" + '
  '0.016*"well" + 0.016*"carbon" + 0.014*"necessary" + 0.013*"way" + '
  '0.012*"asia" + 0.012*"economic"'),
 (8,
  '0.000*"incubating" + 0.000*"informed" + 0.000*"hydrop" + 0.000*"hygienic" + '
  '0.000*"hypothetical" + 0.000*"iatrogenic" + 0.000*"ifmss" + '
  '0.000*"inadequate" + 0.000*"hernia" + 0.000*"incur"'),
 (9,
  '0.022*"cell" + 0.016*"antigen" + 0.014*"atopic" + 0.013*"study" + '
  '0.011*"infant" + 0.010*"xc_xb" + 0.010*"sensitization" + 0.010*"disease" + '
  '0.009*"intestinal" + 0.009*"child"'),
 (10,
  '0.030*"lamc" + 0.027*"pscc" + 0.020*"cell" + 0.020*"patient" + '
  '0.019*"stage" + 0.015*"level" + 0.013*"slamc" + 0.010*"high" + '
  '0.009*"scc_ag" + 0.009*"analysis"'),
 (11,
  '0.027*"infant" + 0.014*"disease" + 0.013*"child" + 0.011*"skin" + '
  '0.011*"covid" + 0.011*"mother" + 0.009*"infection" + 0.009*"isolation" + '
  '0.009*"separation" + 0.008*"stress"'),
 (12,
  '0.002*"cd" + 0.001*"rat" + 0.001*"social_support" + 0.001*"adolescent" + '
  '0.001*"depression" + 0.001*"study" + 0.001*"level" + 0.001*"high" + '
  '0.001*"covid" + 0.001*"cell"'),
 (13,
  '0.003*"mmp" + 0.002*"disease" + 0.002*"country" + 0.002*"case" + '
  '0.002*"et_al" + 0.002*"china" + 0.002*"rsv" + 0.002*"infection" + '
  '0.001*"transition" + 0.001*"increase"'),
 (14,
  '0.002*"patient" + 0.002*"rfid" + 0.001*"drug" + 0.001*"hospital" + '
  '0.001*"system" + 0.001*"residue" + 0.001*"equipment" + 0.001*"datum" + '
  '0.001*"fig" + 0.001*"high"'),
 (15,
  '0.002*"fetal" + 0.001*"risk" + 0.001*"sars_cov" + 0.001*"maternal" + '
  '0.001*"positive" + 0.001*"infection" + 0.001*"hcw" + 0.001*"patient" + '
  '0.001*"base" + 0.001*"procedure"'),
 (16,
  '0.002*"risk" + 0.001*"patient" + 0.001*"model" + 0.001*"ed" + '
  '0.001*"admission" + 0.001*"mortality" + 0.001*"high" + 0.001*"admit" + '
  '0.001*"score" + 0.001*"icu"'),
 (17,
  '0.049*"protein" + 0.043*"node" + 0.024*"network" + 0.021*"method" + '
  '0.019*"algorithm" + 0.018*"time" + 0.016*"evolution" + 0.015*"different" + '
  '0.015*"process" + 0.015*"index"'),
 (18,
  '0.003*"patient" + 0.002*"covid" + 0.002*"cell" + 0.002*"infection" + '
  '0.001*"case" + 0.001*"inflammation" + 0.001*"level" + 0.001*"health" + '
  '0.001*"disease" + 0.001*"include"'),
 (19,
  '0.004*"cd" + 0.004*"cell" + 0.003*"hospital" + 0.003*"protein" + '
  '0.003*"bind" + 0.003*"patient" + 0.003*"emr_exchange" + 0.002*"et_al" + '
  '0.002*"fig" + 0.002*"system"'),
 (20,
  '0.026*"covid" + 0.022*"case" + 0.014*"patient" + 0.013*"sci" + '
  '0.012*"preprint" + 0.012*"symptom" + 0.009*"infection" + 0.009*"march" + '
  '0.009*"clinical" + 0.008*"sars_cov"'),
 (21,
  '0.002*"cell" + 0.002*"spms" + 0.001*"infection" + 0.001*"inflammation" + '
  '0.001*"lxa" + 0.001*"tissue" + 0.001*"production" + 0.001*"rve" + '
  '0.001*"response" + 0.001*"disease"'),
 (22,
  '0.048*"mmp" + 0.027*"et_al" + 0.024*"disease" + 0.022*"infection" + '
  '0.021*"rsv" + 0.017*"child" + 0.014*"severity" + 0.013*"viral" + '
  '0.011*"increase" + 0.010*"study"'),
 (23,
  '0.001*"hospital" + 0.001*"emr_exchange" + 0.001*"cd" + 0.001*"cell" + '
  '0.001*"rat" + 0.001*"study" + 0.000*"medical" + 0.000*"exchange" + '
  '0.000*"patient" + 0.000*"lyp"'),
 (24,
  '0.002*"cell" + 0.002*"infection" + 0.002*"sars_cov" + 0.001*"viral" + '
  '0.001*"culture" + 0.001*"human" + 0.001*"study" + 0.001*"xc_xb" + '
  '0.001*"lung" + 0.001*"model"'),
 (25,
  '0.003*"virus" + 0.002*"viral" + 0.002*"human" + 0.002*"animal" + '
  '0.001*"study" + 0.001*"disease" + 0.001*"report" + 0.001*"case" + '
  '0.001*"importation" + 0.001*"number"'),
 (26,
  '0.004*"cell" + 0.004*"cd" + 0.003*"rat" + 0.002*"lyp" + 0.001*"lymphopenia" '
  '+ 0.001*"increase" + 0.001*"lyp_rats" + 0.001*"percentage" + '
  '0.001*"diabetes" + 0.001*"subset"'),
 (27,
  '0.003*"infant" + 0.001*"skin" + 0.001*"mother" + 0.001*"separation" + '
  '0.001*"infection" + 0.001*"breastfeed" + 0.001*"stress" + 0.001*"risk" + '
  '0.001*"isolation" + 0.001*"study"'),
 (28,
  '0.001*"risk" + 0.001*"protein" + 0.001*"patient" + 0.000*"cell" + '
  '0.000*"admission" + 0.000*"high" + 0.000*"include" + 0.000*"model" + '
  '0.000*"infection" + 0.000*"social_support"'),
 (29,
  '0.001*"patient" + 0.001*"et_al" + 0.001*"hospital" + 0.001*"rfid" + '
  '0.001*"system" + 0.001*"sars_cov" + 0.001*"infection" + 0.001*"datum" + '
  '0.001*"disease" + 0.001*"medical"'),
 (30,
  '0.004*"patient" + 0.002*"day" + 0.002*"cell" + 0.002*"cd" + '
  '0.002*"treatment" + 0.002*"water" + 0.001*"gm_csf" + 0.001*"rat" + '
  '0.001*"infection" + 0.001*"lung"'),
 (31,
  '0.002*"extraction" + 0.002*"glycyrrhizin" + 0.002*"mae" + 0.002*"method" + '
  '0.001*"time" + 0.001*"cell" + 0.001*"cd" + 0.001*"result" + 0.001*"factor" '
  '+ 0.001*"ml"'),
 (32,
  '0.001*"case" + 0.001*"mutation" + 0.001*"et_al" + 0.001*"sars_cov" + '
  '0.001*"change" + 0.001*"find" + 0.001*"orf" + 0.001*"sequence" + '
  '0.001*"variant" + 0.001*"protein"'),
 (33,
  '0.007*"xc_xa" + 0.003*"et_al" + 0.003*"study" + 0.002*"review" + '
  '0.001*"yes" + 0.001*"covid" + 0.001*"include" + 0.001*"critical" + '
  '0.001*"case" + 0.001*"patient"'),
 (34,
  '0.000*"time" + 0.000*"patient" + 0.000*"system" + 0.000*"rfid" + '
  '0.000*"china" + 0.000*"transition" + 0.000*"hospital" + 0.000*"global" + '
  '0.000*"well" + 0.000*"carbon"'),
 (35,
  '0.002*"et_al" + 0.001*"technology" + 0.001*"patient" + 0.001*"health" + '
  '0.001*"research" + 0.001*"explanation" + 0.001*"system" + 0.001*"impact" + '
  '0.001*"intention" + 0.001*"base"'),
 (36,
  '0.001*"covid" + 0.001*"child" + 0.000*"score" + 0.000*"study" + '
  '0.000*"social_support" + 0.000*"symptom" + 0.000*"high" + 0.000*"case" + '
  '0.000*"report" + 0.000*"patient"'),
 (37,
  '0.038*"virus" + 0.035*"viral" + 0.028*"human" + 0.027*"animal" + '
  '0.012*"specie" + 0.011*"host" + 0.010*"transmission" + 0.009*"disease" + '
  '0.008*"emerge" + 0.007*"infection"'),
 (38,
  '0.001*"mmp" + 0.001*"et_al" + 0.001*"infection" + 0.001*"disease" + '
  '0.001*"sars_cov" + 0.000*"study" + 0.000*"viral" + 0.000*"virus" + '
  '0.000*"child" + 0.000*"rsv"'),
 (39,
  '0.002*"study" + 0.002*"datum" + 0.002*"et_al" + 0.002*"include" + '
  '0.002*"patient" + 0.001*"xc_xa" + 0.001*"cell" + 0.001*"protein" + '
  '0.001*"risk" + 0.001*"high"'),
 (40,
  '0.019*"infection" + 0.015*"sars_cov" + 0.014*"cell" + 0.012*"covid" + '
  '0.010*"study" + 0.009*"culture" + 0.008*"human" + 0.008*"viral" + '
  '0.008*"country" + 0.007*"pandemic"'),
 (41,
  '0.027*"mutation" + 0.024*"sars_cov" + 0.022*"et_al" + 0.019*"sequence" + '
  '0.017*"change" + 0.017*"orf" + 0.017*"protein" + 0.015*"find" + '
  '0.015*"amino_acid" + 0.014*"nucleotide"'),
 (42,
  '0.002*"patient" + 0.002*"day" + 0.002*"covid" + 0.002*"study" + '
  '0.001*"disease" + 0.001*"test" + 0.001*"virus" + 0.001*"family" + '
  '0.001*"lung" + 0.001*"sars_cov"'),
 (43,
  '0.006*"protein" + 0.002*"virion" + 0.002*"virus" + 0.001*"host" + '
  '0.001*"cell" + 0.001*"gradient" + 0.001*"hsp" + 0.001*"cellular" + '
  '0.001*"min" + 0.001*"hiv"'),
 (44,
  '0.001*"patient" + 0.001*"day" + 0.001*"hospital" + 0.001*"symptom" + '
  '0.000*"cluster" + 0.000*"family" + 0.000*"people" + 0.000*"report" + '
  '0.000*"test" + 0.000*"qrt_pcr"'),
 (45,
  '0.002*"et_al" + 0.002*"study" + 0.001*"mmp" + 0.001*"disease" + '
  '0.001*"depression" + 0.001*"month" + 0.001*"follow" + 0.001*"infection" + '
  '0.001*"model" + 0.001*"sample"'),
 (46,
  '0.001*"explanation" + 0.001*"risk" + 0.001*"patient" + 0.001*"agent" + '
  '0.001*"case" + 0.001*"fetal" + 0.001*"xce_xb" + 0.001*"infection" + '
  '0.001*"positive" + 0.001*"sars_cov"'),
 (47,
  '0.004*"cd" + 0.004*"cell" + 0.002*"infection" + 0.002*"bind" + '
  '0.002*"domain" + 0.002*"result" + 0.002*"receptor" + 0.001*"role" + '
  '0.001*"protein" + 0.001*"spms"'),
 (48,
  '0.001*"hospital" + 0.001*"emr_exchange" + 0.001*"exchange" + '
  '0.001*"medical" + 0.001*"study" + 0.001*"emr" + 0.001*"patient" + '
  '0.000*"trust" + 0.000*"factor" + 0.000*"therefore"'),
 (49,
  '0.022*"ifitm" + 0.022*"xe" + 0.019*"infection" + 0.018*"mouse" + '
  '0.014*"lung" + 0.012*"ifitm_xe" + 0.009*"influenza" + 0.009*"genotype" + '
  '0.009*"influenza_virus" + 0.008*"cell"'),
 (50,
  '0.001*"et_al" + 0.001*"aptamer" + 0.001*"gnps" + 0.000*"xe" + '
  '0.000*"system" + 0.000*"case" + 0.000*"individual" + 0.000*"high" + '
  '0.000*"report" + 0.000*"number"'),
 (51,
  '0.001*"sample" + 0.001*"inp_qds" + 0.001*"ev" + 0.001*"qds" + 0.000*"inp" + '
  '0.000*"change" + 0.000*"high" + 0.000*"energy" + 0.000*"fig" + '
  '0.000*"peak"'),
 (52,
  '0.012*"explanation" + 0.009*"agent" + 0.005*"belief" + 0.005*"xce_xb" + '
  '0.003*"protein" + 0.003*"explainee" + 0.003*"explainer" + 0.003*"infection" '
  '+ 0.002*"model" + 0.002*"mary"'),
 (53,
  '0.062*"xcf" + 0.024*"island" + 0.024*"prior" + 0.021*"distribution" + '
  '0.020*"chikv" + 0.017*"xc_xb" + 0.015*"xce_xb" + 0.015*"estimate" + '
  '0.014*"parameter" + 0.013*"model"'),
 (54,
  '0.001*"patient" + 0.001*"case" + 0.001*"time" + 0.001*"covid" + '
  '0.001*"high" + 0.001*"datum" + 0.000*"report" + 0.000*"fig" + '
  '0.000*"sample" + 0.000*"viral"'),
 (55,
  '0.004*"case" + 0.003*"xc_xa" + 0.003*"patient" + 0.002*"covid" + '
  '0.002*"study" + 0.002*"datum" + 0.002*"include" + 0.002*"infection" + '
  '0.002*"hospital" + 0.002*"sci"'),
 (56,
  '0.002*"protein" + 0.002*"rna" + 0.002*"viral" + 0.001*"orf" + 0.001*"cell" '
  '+ 0.001*"transcript" + 0.001*"sre" + 0.001*"endonuclease" + 0.001*"fig" + '
  '0.001*"escape"'),
 (57,
  '0.003*"day" + 0.003*"patient" + 0.002*"cd" + 0.002*"treatment" + '
  '0.002*"et_al" + 0.002*"agent" + 0.002*"cell" + 0.002*"disease" + '
  '0.001*"explanation" + 0.001*"water"'),
 (58,
  '0.003*"lamc" + 0.003*"cell" + 0.002*"pscc" + 0.002*"patient" + '
  '0.002*"sars_cov" + 0.002*"level" + 0.002*"high" + 0.001*"stage" + '
  '0.001*"et_al" + 0.001*"study"'),
 (59,
  '0.001*"fetal" + 0.001*"risk" + 0.001*"sars_cov" + 0.001*"patient" + '
  '0.001*"hcw" + 0.001*"infection" + 0.001*"procedure" + 0.001*"covid" + '
  '0.001*"positive" + 0.001*"maternal"'),
 (60,
  '0.008*"cd" + 0.004*"protein" + 0.004*"cell" + 0.003*"receptor" + '
  '0.003*"domain" + 0.002*"bind" + 0.002*"opa" + 0.002*"residue" + '
  '0.001*"show" + 0.001*"infection"'),
 (61,
  '0.035*"risk" + 0.026*"patient" + 0.017*"admission" + 0.014*"model" + '
  '0.013*"admit" + 0.012*"high" + 0.011*"icu" + 0.011*"ed" + 0.009*"score" + '
  '0.008*"feature"'),
 (62,
  '0.002*"xcf" + 0.001*"prior" + 0.001*"chikv" + 0.001*"distribution" + '
  '0.001*"estimate" + 0.001*"island" + 0.001*"datum" + 0.001*"xce_xb" + '
  '0.001*"model" + 0.001*"xc_xb"'),
 (63,
  '0.002*"cell" + 0.002*"cd" + 0.001*"rat" + 0.001*"lyp" + 0.001*"mouse" + '
  '0.001*"ifitm" + 0.001*"xe" + 0.001*"infection" + 0.001*"test" + '
  '0.001*"study"'),
 (64,
  '0.002*"explanation" + 0.002*"agent" + 0.001*"xce_xb" + 0.001*"belief" + '
  '0.001*"explainee" + 0.001*"explainer" + 0.001*"epistemic_state" + '
  '0.001*"protein" + 0.001*"bob" + 0.001*"mary"'),
 (65,
  '0.001*"xc_xa" + 0.001*"cd" + 0.001*"study" + 0.001*"covid" + 0.001*"xce_xb" '
  '+ 0.001*"bind" + 0.001*"cell" + 0.001*"et_al" + 0.001*"include" + '
  '0.001*"disease"'),
 (66,
  '0.001*"xc_xa" + 0.001*"protein" + 0.001*"study" + 0.001*"cell" + '
  '0.001*"virus" + 0.001*"et_al" + 0.001*"review" + 0.001*"follow" + '
  '0.001*"disease" + 0.000*"non"'),
 (67,
  '0.003*"infection" + 0.003*"gm_csf" + 0.002*"cell" + 0.002*"il" + '
  '0.002*"inflammation" + 0.002*"spms" + 0.002*"patient" + 0.002*"macrophage" '
  '+ 0.002*"production" + 0.001*"lung"'),
 (68,
  '0.003*"study" + 0.003*"et_al" + 0.003*"covid" + 0.002*"sample" + '
  '0.002*"high" + 0.002*"sars_cov" + 0.002*"include" + 0.002*"inp" + '
  '0.002*"social_support" + 0.002*"one"'),
 (69,
  '0.000*"incubating" + 0.000*"informed" + 0.000*"hydrop" + 0.000*"hygienic" + '
  '0.000*"hypothetical" + 0.000*"iatrogenic" + 0.000*"ifmss" + '
  '0.000*"inadequate" + 0.000*"hernia" + 0.000*"incur"'),
 (70,
  '0.002*"patient" + 0.002*"hospital" + 0.001*"study" + 0.001*"medical" + '
  '0.001*"emr_exchange" + 0.001*"et_al" + 0.001*"influence" + 0.001*"sample" + '
  '0.001*"high" + 0.001*"case"'),
 (71,
  '0.029*"residue" + 0.016*"fusion" + 0.015*"fig" + 0.013*"structure" + '
  '0.012*"membrane" + 0.011*"protein" + 0.010*"fp" + 0.010*"helix" + '
  '0.009*"dsa" + 0.009*"ptm"'),
 (72,
  '0.018*"china" + 0.010*"transition" + 0.008*"country" + 0.007*"global" + '
  '0.007*"help" + 0.007*"time" + 0.005*"include" + 0.005*"well" + '
  '0.005*"economic" + 0.005*"result"'),
 (73,
  '0.005*"protein" + 0.003*"patient" + 0.002*"rfid" + 0.002*"system" + '
  '0.002*"datum" + 0.002*"et_al" + 0.002*"virus" + 0.002*"location" + '
  '0.002*"hospital" + 0.001*"equipment"'),
 (74,
  '0.005*"virus" + 0.005*"viral" + 0.004*"animal" + 0.003*"human" + '
  '0.002*"infection" + 0.002*"host" + 0.002*"sars_cov" + 0.002*"specie" + '
  '0.001*"et_al" + 0.001*"protein"'),
 (75,
  '0.005*"et_al" + 0.005*"protein" + 0.004*"model" + 0.004*"node" + '
  '0.003*"sars_cov" + 0.003*"report" + 0.003*"datum" + 0.003*"case" + '
  '0.002*"importation" + 0.002*"study"'),
 (76,
  '0.004*"residue" + 0.003*"fig" + 0.002*"cell" + 0.002*"study" + 0.002*"mmp" '
  '+ 0.002*"fusion" + 0.002*"structure" + 0.002*"high" + 0.002*"inp" + '
  '0.002*"sample"'),
 (77,
  '0.002*"cell" + 0.002*"et_al" + 0.002*"study" + 0.001*"disease" + '
  '0.001*"antigen" + 0.001*"atopic" + 0.001*"infection" + 0.001*"increase" + '
  '0.001*"patient" + 0.001*"infant"'),
 (78,
  '0.031*"extraction" + 0.020*"method" + 0.020*"glycyrrhizin" + 0.017*"mae" + '
  '0.014*"time" + 0.012*"obtain" + 0.011*"factor" + 0.011*"result" + '
  '0.009*"ml" + 0.009*"design"'),
 (79,
  '0.005*"cd" + 0.004*"cell" + 0.003*"rat" + 0.002*"lyp" + 0.001*"lymphopenia" '
  '+ 0.001*"lyp_rats" + 0.001*"min" + 0.001*"lyp_lyp" + 0.001*"show" + '
  '0.001*"pbs"'),
 (80,
  '0.000*"glycyrrhizin" + 0.000*"method" + 0.000*"protein" + '
  '0.000*"extraction" + 0.000*"mae" + 0.000*"factor" + 0.000*"time" + '
  '0.000*"obtain" + 0.000*"virion" + 0.000*"virus"'),
 (81,
  '0.001*"glycyrrhizin" + 0.001*"extraction" + 0.001*"method" + 0.001*"mae" + '
  '0.001*"time" + 0.001*"study" + 0.001*"sample" + 0.000*"obtain" + '
  '0.000*"model" + 0.000*"result"'),
 (82,
  '0.000*"ifitm" + 0.000*"infection" + 0.000*"xe" + 0.000*"cell" + '
  '0.000*"ifitm_xe" + 0.000*"mouse" + 0.000*"genotype" + 0.000*"lung" + '
  '0.000*"viral" + 0.000*"influenza"'),
 (83,
  '0.002*"importation" + 0.002*"report" + 0.002*"cell" + 0.002*"measle" + '
  '0.002*"case" + 0.002*"model" + 0.002*"risk" + 0.002*"datum" + '
  '0.002*"country" + 0.001*"preprint"'),
 (84,
  '0.005*"node" + 0.005*"protein" + 0.003*"network" + 0.003*"time" + '
  '0.003*"study" + 0.003*"covid" + 0.003*"infection" + 0.003*"high" + '
  '0.002*"sars_cov" + 0.002*"algorithm"'),
 (85,
  '0.001*"disease" + 0.001*"hospital" + 0.000*"code" + 0.000*"mmp" + '
  '0.000*"emr_exchange" + 0.000*"study" + 0.000*"medical" + 0.000*"patient" + '
  '0.000*"et_al" + 0.000*"datum"'),
 (86,
  '0.002*"drug" + 0.001*"et_al" + 0.001*"test" + 0.001*"group" + '
  '0.001*"infection" + 0.001*"disease" + 0.001*"patient" + 0.001*"case" + '
  '0.001*"system" + 0.001*"stroke"'),
 (87,
  '0.029*"patient" + 0.028*"rfid" + 0.023*"system" + 0.021*"hospital" + '
  '0.015*"equipment" + 0.013*"object" + 0.013*"location" + 0.012*"datum" + '
  '0.012*"time" + 0.012*"ward"'),
 (88,
  '0.001*"patient" + 0.001*"rfid" + 0.001*"system" + 0.001*"hospital" + '
  '0.000*"equipment" + 0.000*"time" + 0.000*"medical" + 0.000*"healthcare" + '
  '0.000*"location" + 0.000*"tag"'),
 (89,
  '0.021*"covid" + 0.015*"patient" + 0.015*"day" + 0.012*"disease" + '
  '0.012*"level" + 0.011*"daily" + 0.010*"show" + 0.010*"study" + 0.010*"high" '
  '+ 0.010*"acute_myelitis"'),
 (90,
  '0.005*"et_al" + 0.003*"study" + 0.003*"mmp" + 0.002*"xc_xa" + '
  '0.002*"disease" + 0.002*"rsv" + 0.001*"aptamer" + 0.001*"infection" + '
  '0.001*"severe" + 0.001*"high"'),
 (91,
  '0.003*"et_al" + 0.002*"cell" + 0.002*"aptamer" + 0.002*"protein" + '
  '0.002*"gnps" + 0.002*"study" + 0.002*"disease" + 0.002*"xcf" + '
  '0.002*"xc_xb" + 0.001*"antigen"'),
 (92,
  '0.034*"practice" + 0.020*"pandemic" + 0.011*"imaging" + 0.011*"service" + '
  '0.009*"volume" + 0.009*"recovery" + 0.008*"note" + 0.008*"leader" + '
  '0.008*"radiology" + 0.008*"radiologist"'),
 (93,
  '0.022*"viral" + 0.020*"rna" + 0.018*"orf" + 0.017*"sre" + '
  '0.016*"transcript" + 0.016*"endonuclease" + 0.015*"cell" + 0.013*"fig" + '
  '0.013*"escape" + 0.013*"element"'),
 (94,
  '0.003*"viral" + 0.003*"human" + 0.003*"image" + 0.003*"virus" + '
  '0.003*"datum" + 0.002*"pandemic" + 0.002*"figure" + 0.002*"cell" + '
  '0.002*"infection" + 0.002*"ifitm"'),
 (95,
  '0.000*"inflammation" + 0.000*"cell" + 0.000*"infection" + 0.000*"spms" + '
  '0.000*"host" + 0.000*"resolution" + 0.000*"role" + 0.000*"response" + '
  '0.000*"production" + 0.000*"lipoxin"'),
 (96,
  '0.003*"case" + 0.002*"model" + 0.002*"estimate" + 0.002*"datum" + '
  '0.002*"importation" + 0.002*"preprint" + 0.002*"measle" + 0.002*"xcf" + '
  '0.002*"report" + 0.002*"risk"'),
 (97,
  '0.002*"cell" + 0.001*"glycyrrhizin" + 0.001*"extraction" + 0.001*"study" + '
  '0.001*"atopic" + 0.001*"method" + 0.001*"factor" + 0.001*"mae" + '
  '0.001*"antigen" + 0.001*"show"'),
 (98,
  '0.004*"xe" + 0.004*"herd_immunity" + 0.004*"case" + 0.003*"active_group" + '
  '0.003*"control" + 0.003*"increase" + 0.003*"infection" + 0.003*"high" + '
  '0.003*"disease" + 0.003*"individual"'),
 (99,
  '0.009*"demand" + 0.009*"pose" + 0.009*"ribosome" + 0.009*"orfs" + '
  '0.005*"patient" + 0.004*"risk" + 0.003*"sars_cov" + 0.003*"protein" + '
  '0.003*"et_al" + 0.003*"xcf"'),
 (100,
  '0.003*"infection" + 0.002*"sars_cov" + 0.002*"cell" + 0.001*"model" + '
  '0.001*"lung" + 0.001*"distal" + 0.001*"study" + 0.001*"xc_xb" + '
  '0.001*"viral" + 0.001*"human"'),
 (101,
  '0.003*"case" + 0.003*"xe" + 0.002*"disease" + 0.002*"importation" + '
  '0.002*"report" + 0.002*"preprint" + 0.002*"country" + 0.002*"risk" + '
  '0.002*"measle" + 0.002*"estimate"'),
 (102,
  '0.001*"extraction" + 0.001*"glycyrrhizin" + 0.001*"method" + 0.001*"mae" + '
  '0.001*"time" + 0.001*"response" + 0.001*"factor" + 0.001*"residue" + '
  '0.001*"fig" + 0.001*"model"'),
 (103,
  '0.005*"et_al" + 0.003*"datum" + 0.003*"sars_cov" + 0.002*"infection" + '
  '0.002*"day" + 0.002*"aptamer" + 0.002*"image" + 0.002*"vaccine" + '
  '0.002*"virus" + 0.002*"several"'),
 (104,
  '0.004*"agent" + 0.003*"explanation" + 0.003*"xce_xb" + 0.002*"belief" + '
  '0.002*"et_al" + 0.002*"case" + 0.002*"explainer" + 0.002*"xc_xa" + '
  '0.002*"explainee" + 0.001*"covid"'),
 (105,
  '0.033*"gm_csf" + 0.023*"il" + 0.016*"patient" + 0.015*"cell" + '
  '0.013*"xce_xb" + 0.012*"covid" + 0.008*"macrophage" + 0.008*"disease" + '
  '0.008*"level" + 0.007*"severe"'),
 (106,
  '0.003*"disease" + 0.001*"lung" + 0.001*"mmp" + 0.001*"code" + '
  '0.001*"patient" + 0.001*"et_al" + 0.001*"infection" + 0.001*"study" + '
  '0.001*"child" + 0.001*"blood"'),
 (107,
  '0.004*"explanation" + 0.004*"agent" + 0.003*"xce_xb" + 0.002*"belief" + '
  '0.001*"explainer" + 0.001*"explainee" + 0.001*"believe" + '
  '0.001*"epistemic_state" + 0.001*"bob" + 0.001*"account"'),
 (108,
  '0.000*"infection" + 0.000*"sars_cov" + 0.000*"cell" + 0.000*"culture" + '
  '0.000*"study" + 0.000*"xc_xb" + 0.000*"organoid" + 0.000*"human" + '
  '0.000*"lung" + 0.000*"viral"'),
 (109,
  '0.000*"cell" + 0.000*"study" + 0.000*"atopic" + 0.000*"antigen" + '
  '0.000*"sensitization" + 0.000*"child" + 0.000*"infant" + 0.000*"early" + '
  '0.000*"disease" + 0.000*"allergy"'),
 (110,
  '0.059*"code" + 0.055*"disease" + 0.017*"datum" + 0.017*"burden" + '
  '0.015*"korean_medicine" + 0.013*"disorder" + 0.012*"study" + 0.012*"kcd" + '
  '0.011*"kcd_codes" + 0.011*"proportion"'),
 (111,
  '0.052*"cd" + 0.030*"bind" + 0.024*"domain" + 0.016*"receptor" + 0.016*"opa" '
  '+ 0.016*"residue" + 0.015*"protein" + 0.014*"cell" + 0.009*"mutation" + '
  '0.007*"show"'),
 (112,
  '0.005*"drug" + 0.003*"test" + 0.003*"infection" + 0.003*"et_al" + '
  '0.003*"xce_xb" + 0.003*"group" + 0.003*"disease" + 0.003*"covid" + '
  '0.003*"explanation" + 0.003*"case"'),
 (113,
  '0.000*"cell" + 0.000*"antigen" + 0.000*"infant" + 0.000*"study" + '
  '0.000*"atopic" + 0.000*"disease" + 0.000*"sensitization" + 0.000*"child" + '
  '0.000*"xc_xb" + 0.000*"mucosal"'),
 (114,
  '0.031*"patient" + 0.023*"day" + 0.013*"water" + 0.012*"treatment" + '
  '0.008*"infection" + 0.008*"et_al" + 0.007*"mg_kg" + 0.006*"hospital" + '
  '0.006*"show" + 0.006*"case"'),
 (115,
  '0.006*"mmp" + 0.003*"infection" + 0.003*"rsv" + 0.003*"disease" + '
  '0.003*"et_al" + 0.002*"child" + 0.002*"severity" + 0.002*"viral" + '
  '0.001*"pbmcs" + 0.001*"compare"'),
 (116,
  '0.053*"social_support" + 0.049*"adolescent" + 0.041*"depression" + '
  '0.035*"level" + 0.031*"high" + 0.030*"covid" + 0.029*"mental_health" + '
  '0.027*"xc_xbc" + 0.021*"anxiety" + 0.020*"score"'),
 (117,
  '0.006*"cd" + 0.004*"case" + 0.003*"importation" + 0.003*"cell" + '
  '0.003*"bind" + 0.003*"report" + 0.002*"domain" + 0.002*"risk" + '
  '0.002*"measle" + 0.002*"preprint"'),
 (118,
  '0.001*"drug" + 0.001*"test" + 0.001*"case" + 0.001*"inp" + 0.000*"covid" + '
  '0.000*"positive" + 0.000*"ev" + 0.000*"infection" + 0.000*"high" + '
  '0.000*"inp_qds"'),
 (119,
  '0.002*"et_al" + 0.001*"sars_cov" + 0.001*"vaccine" + 0.001*"infection" + '
  '0.001*"virus" + 0.001*"mouse" + 0.001*"study" + 0.001*"day" + '
  '0.001*"protein" + 0.001*"sars"'),
 (120,
  '0.040*"stroke" + 0.030*"care" + 0.018*"team" + 0.018*"emergency" + '
  '0.017*"crm" + 0.015*"system" + 0.015*"pandemic" + 0.010*"resource" + '
  '0.010*"must" + 0.010*"response"'),
 (121,
  '0.001*"patient" + 0.001*"rfid" + 0.001*"hospital" + 0.001*"risk" + '
  '0.001*"et_al" + 0.001*"system" + 0.001*"medical" + 0.000*"ward" + '
  '0.000*"time" + 0.000*"datum"'),
 (122,
  '0.002*"risk" + 0.002*"fetal" + 0.002*"infection" + 0.001*"sars_cov" + '
  '0.001*"maternal" + 0.001*"covid" + 0.001*"positive" + 0.001*"patient" + '
  '0.001*"procedure" + 0.001*"hcw"'),
 (123,
  '0.046*"isabellinus" + 0.023*"de" + 0.023*"xc_xa" + 0.023*"ceres" + '
  '0.023*"teniotis" + 0.011*"table" + 0.011*"set" + 0.011*"primer" + '
  '0.011*"total" + 0.011*"novel"'),
 (124,
  '0.031*"datum" + 0.021*"image" + 0.016*"video" + 0.016*"camera" + '
  '0.014*"network_cameras" + 0.011*"data" + 0.010*"figure" + 0.010*"change" + '
  '0.009*"live" + 0.008*"people"'),
 (125,
  '0.002*"social_support" + 0.002*"adolescent" + 0.001*"depression" + '
  '0.001*"level" + 0.001*"high" + 0.001*"mental_health" + 0.001*"xc_xbc" + '
  '0.001*"covid" + 0.001*"score" + 0.001*"study"'),
 (126,
  '0.002*"drug" + 0.002*"et_al" + 0.002*"infection" + 0.001*"disease" + '
  '0.001*"test" + 0.001*"virus" + 0.001*"mmp" + 0.001*"group" + 0.001*"covid" '
  '+ 0.001*"case"'),
 (127,
  '0.018*"xe" + 0.014*"case" + 0.013*"individual" + 0.012*"number" + '
  '0.011*"xce_xb" + 0.011*"control" + 0.010*"herd_immunity" + 0.010*"increase" '
  '+ 0.009*"infection" + 0.009*"active_group"'),
 (128,
  '0.010*"disease" + 0.006*"code" + 0.003*"burden" + 0.003*"patient" + '
  '0.003*"datum" + 0.003*"study" + 0.002*"system" + 0.002*"show" + '
  '0.002*"disorder" + 0.002*"base"'),
 (129,
  '0.036*"covid" + 0.016*"patient" + 0.015*"symptom" + 0.014*"onset" + '
  '0.013*"psychosis" + 0.012*"mg" + 0.011*"infection" + 0.011*"new" + '
  '0.010*"il" + 0.010*"case"'),
 (130,
  '0.001*"lamc" + 0.001*"pscc" + 0.001*"cell" + 0.001*"stage" + '
  '0.001*"patient" + 0.001*"slamc" + 0.001*"level" + 0.000*"crp" + '
  '0.000*"figure" + 0.000*"expression"'),
 (131,
  '0.001*"practice" + 0.001*"case" + 0.000*"patient" + 0.000*"covid" + '
  '0.000*"march" + 0.000*"hospital" + 0.000*"pandemic" + 0.000*"system" + '
  '0.000*"individual" + 0.000*"sars_cov"'),
 (132,
  '0.004*"cd" + 0.003*"bind" + 0.002*"depression" + 0.002*"adolescent" + '
  '0.001*"receptor" + 0.001*"protein" + 0.001*"social_support" + 0.001*"level" '
  '+ 0.001*"covid" + 0.001*"domain"'),
 (133,
  '0.002*"patient" + 0.001*"fig" + 0.001*"risk" + 0.001*"et_al" + 0.001*"mmp" '
  '+ 0.001*"infection" + 0.001*"rfid" + 0.001*"residue" + 0.001*"datum" + '
  '0.001*"system"'),
 (134,
  '0.030*"et_al" + 0.028*"sars_cov" + 0.021*"vaccine" + 0.018*"virus" + '
  '0.017*"infection" + 0.016*"day" + 0.014*"mouse" + 0.011*"study" + '
  '0.010*"lung" + 0.010*"model"'),
 (135,
  '0.003*"virus" + 0.002*"protein" + 0.001*"viral" + 0.001*"human" + '
  '0.001*"animal" + 0.001*"cell" + 0.001*"infection" + 0.001*"virion" + '
  '0.001*"vaccine" + 0.001*"mouse"'),
 (136,
  '0.002*"adolescent" + 0.001*"high" + 0.001*"social_support" + '
  '0.001*"depression" + 0.001*"level" + 0.001*"covid" + 0.001*"study" + '
  '0.001*"mental_health" + 0.001*"xc_xbc" + 0.001*"score"'),
 (137,
  '0.018*"drug" + 0.011*"test" + 0.010*"case" + 0.010*"et_al" + 0.008*"group" '
  '+ 0.007*"natural" + 0.007*"covid" + 0.007*"infection" + 0.006*"include" + '
  '0.006*"negative"'),
 (138,
  '0.056*"explanation" + 0.049*"agent" + 0.034*"xce_xb" + 0.031*"belief" + '
  '0.021*"explainer" + 0.021*"explainee" + 0.014*"believe" + '
  '0.013*"epistemic_state" + 0.011*"mary" + 0.011*"bob"'),
 (139,
  '0.000*"spms" + 0.000*"production" + 0.000*"inflammation" + 0.000*"cell" + '
  '0.000*"rve" + 0.000*"response" + 0.000*"resolution" + 0.000*"infection" + '
  '0.000*"host" + 0.000*"neutrophil"'),
 (140,
  '0.040*"pb" + 0.033*"sigma" + 0.025*"receptor" + 0.016*"protein" + '
  '0.016*"bind" + 0.016*"activity" + 0.014*"nsp" + 0.014*"ligand" + '
  '0.011*"effect" + 0.011*"potent"'),
 (141,
  '0.041*"lung" + 0.022*"air" + 0.014*"patient" + 0.011*"blood" + 0.010*"call" '
  '+ 0.009*"transplant" + 0.009*"larynx" + 0.009*"donor" + 0.009*"disease" + '
  '0.009*"membrane"'),
 (142,
  '0.004*"covid" + 0.004*"case" + 0.004*"xcf" + 0.004*"patient" + '
  '0.003*"infection" + 0.002*"datum" + 0.002*"sci" + 0.002*"xce_xb" + '
  '0.002*"mmp" + 0.002*"disease"'),
 (143,
  '0.003*"cell" + 0.003*"protein" + 0.002*"explanation" + 0.002*"agent" + '
  '0.002*"patient" + 0.002*"xce_xb" + 0.002*"lamc" + 0.001*"level" + '
  '0.001*"belief" + 0.001*"pscc"'),
 (144,
  '0.003*"infection" + 0.002*"inp" + 0.002*"cell" + 0.002*"disease" + '
  '0.001*"sample" + 0.001*"study" + 0.001*"qds" + 0.001*"include" + 0.001*"ev" '
  '+ 0.001*"sars_cov"'),
 (145,
  '0.052*"xc_xa" + 0.025*"study" + 0.024*"et_al" + 0.017*"review" + '
  '0.014*"yes" + 0.013*"include" + 0.012*"outcome" + 0.011*"criterion" + '
  '0.010*"covid" + 0.010*"severe"'),
 (146,
  '0.008*"practice" + 0.004*"pandemic" + 0.003*"imaging" + 0.003*"volume" + '
  '0.003*"leader" + 0.002*"note" + 0.002*"radiology" + 0.002*"radiologist" + '
  '0.002*"patient" + 0.002*"hospital"'),
 (147,
  '0.001*"cd" + 0.001*"bind" + 0.000*"domain" + 0.000*"cell" + 0.000*"opa" + '
  '0.000*"receptor" + 0.000*"residue" + 0.000*"protein" + 0.000*"infection" + '
  '0.000*"result"'),
 (148,
  '0.003*"lamc" + 0.002*"level" + 0.002*"pscc" + 0.002*"stroke" + '
  '0.002*"patient" + 0.002*"cell" + 0.002*"care" + 0.001*"stage" + '
  '0.001*"protein" + 0.001*"slamc"'),
 (149,
  '0.006*"virus" + 0.005*"viral" + 0.005*"animal" + 0.004*"human" + '
  '0.002*"transmission" + 0.002*"host" + 0.002*"disease" + 0.002*"specie" + '
  '0.001*"residue" + 0.001*"emerge"'),
 (150,
  '0.024*"inp" + 0.022*"sample" + 0.020*"ev" + 0.019*"qds" + 0.017*"inp_qds" + '
  '0.016*"band" + 0.014*"peak" + 0.014*"energy" + 0.012*"fig" + 0.012*"high"'),
 (151,
  '0.004*"xe" + 0.003*"infection" + 0.002*"ifitm" + 0.002*"mouse" + '
  '0.001*"lung" + 0.001*"xce_xb" + 0.001*"ifitm_xe" + 0.001*"control" + '
  '0.001*"protein" + 0.001*"case"'),
 (152,
  '0.032*"importation" + 0.030*"case" + 0.025*"report" + 0.024*"measle" + '
  '0.021*"country" + 0.020*"datum" + 0.020*"risk" + 0.019*"preprint" + '
  '0.016*"estimate" + 0.016*"travel"'),
 (153,
  '0.001*"sample" + 0.001*"inp" + 0.001*"qds" + 0.001*"ev" + 0.001*"peak" + '
  '0.001*"energy" + 0.001*"band" + 0.001*"fig" + 0.001*"high" + '
  '0.001*"spectra"'),
 (154,
  '0.013*"et_al" + 0.010*"ex" + 0.009*"area" + 0.008*"sars_cov" + 0.007*"day" '
  '+ 0.007*"mg" + 0.007*"amino_acid" + 0.007*"civet" + 0.007*"invaluable" + '
  '0.007*"sullivan"'),
 (155,
  '0.004*"explanation" + 0.003*"agent" + 0.003*"xce_xb" + 0.002*"belief" + '
  '0.002*"cell" + 0.002*"infection" + 0.002*"xe" + 0.002*"explainer" + '
  '0.001*"human" + 0.001*"model"'),
 (156,
  '0.007*"code" + 0.007*"disease" + 0.003*"datum" + 0.002*"korean_medicine" + '
  '0.002*"burden" + 0.002*"kcd_codes" + 0.002*"disorder" + 0.002*"base" + '
  '0.002*"study" + 0.002*"kcd"'),
 (157,
  '0.000*"cd" + 0.000*"bind" + 0.000*"domain" + 0.000*"opa" + 0.000*"residue" '
  '+ 0.000*"protein" + 0.000*"receptor" + 0.000*"cell" + 0.000*"mutation" + '
  '0.000*"show"'),
 (158,
  '0.002*"social_support" + 0.002*"adolescent" + 0.001*"high" + 0.001*"covid" '
  '+ 0.001*"study" + 0.001*"cd" + 0.001*"depression" + 0.001*"level" + '
  '0.001*"show" + 0.001*"individual"'),
 (159,
  '0.006*"cd" + 0.003*"bind" + 0.002*"cell" + 0.002*"domain" + 0.002*"protein" '
  '+ 0.002*"infection" + 0.001*"residue" + 0.001*"opa" + 0.001*"mouse" + '
  '0.001*"show"'),
 (160,
  '0.002*"study" + 0.002*"et_al" + 0.002*"cell" + 0.001*"xc_xa" + '
  '0.001*"disease" + 0.001*"risk" + 0.001*"atopic" + 0.001*"infant" + '
  '0.001*"report" + 0.001*"antigen"'),
 (161,
  '0.002*"et_al" + 0.002*"technology" + 0.002*"result" + 0.002*"extraction" + '
  '0.002*"study" + 0.002*"well" + 0.002*"time" + 0.002*"china" + '
  '0.002*"glycyrrhizin" + 0.002*"health"'),
 (162,
  '0.002*"datum" + 0.001*"study" + 0.001*"infection" + 0.001*"sars_cov" + '
  '0.001*"model" + 0.001*"et_al" + 0.001*"image" + 0.001*"figure" + '
  '0.001*"camera" + 0.001*"data"'),
 (163,
  '0.009*"report" + 0.009*"new_york" + 0.009*"psychological" + '
  '0.009*"encounter" + 0.009*"wbc" + 0.009*"peripherally" + 0.009*"barrier" + '
  '0.009*"march" + 0.009*"fluoxetine" + 0.009*"nonetheless"'),
 (164,
  '0.003*"residue" + 0.002*"fusion" + 0.001*"fig" + 0.001*"fp" + '
  '0.001*"structure" + 0.001*"membrane" + 0.001*"helix" + 0.001*"ptm" + '
  '0.001*"protein" + 0.001*"hr"'),
 (165,
  '0.002*"et_al" + 0.002*"aptamer" + 0.001*"gnps" + 0.001*"base" + '
  '0.001*"several" + 0.001*"different" + 0.001*"molecule" + 0.001*"fig" + '
  '0.001*"protein" + 0.000*"gnp"'),
 (166,
  '0.003*"virus" + 0.003*"viral" + 0.002*"et_al" + 0.002*"protein" + '
  '0.002*"aptamer" + 0.002*"fig" + 0.002*"human" + 0.001*"gnps" + 0.001*"host" '
  '+ 0.001*"sample"'),
 (167,
  '0.003*"explanation" + 0.002*"agent" + 0.002*"xce_xb" + 0.001*"belief" + '
  '0.001*"explainee" + 0.001*"explainer" + 0.001*"epistemic_state" + '
  '0.001*"believe" + 0.001*"et_al" + 0.001*"discrepancy"'),
 (168,
  '0.003*"datum" + 0.003*"protein" + 0.003*"virus" + 0.003*"et_al" + '
  '0.003*"sars_cov" + 0.003*"infection" + 0.003*"cell" + 0.003*"patient" + '
  '0.002*"day" + 0.002*"study"'),
 (169,
  '0.016*"covid" + 0.009*"study" + 0.008*"time" + 0.008*"march" + 0.008*"nc" + '
  '0.008*"patient" + 0.008*"across" + 0.008*"publish" + 0.008*"convert" + '
  '0.008*"zhu"'),
 (170,
  '0.002*"covid" + 0.002*"high" + 0.002*"social_support" + 0.002*"adolescent" '
  '+ 0.002*"level" + 0.002*"case" + 0.001*"sci" + 0.001*"study" + '
  '0.001*"infection" + 0.001*"patient"'),
 (171,
  '0.000*"mutation" + 0.000*"et_al" + 0.000*"sars_cov" + 0.000*"sequence" + '
  '0.000*"viral" + 0.000*"amino_acid" + 0.000*"orf" + 0.000*"protein" + '
  '0.000*"sample" + 0.000*"change"'),
 (172,
  '0.002*"practice" + 0.002*"pandemic" + 0.002*"increase" + 0.002*"infection" '
  '+ 0.002*"cell" + 0.001*"extraction" + 0.001*"show" + 0.001*"datum" + '
  '0.001*"time" + 0.001*"xe"'),
 (173,
  '0.002*"explanation" + 0.002*"agent" + 0.001*"belief" + 0.001*"xce_xb" + '
  '0.001*"explainer" + 0.001*"covid" + 0.001*"explainee" + 0.001*"patient" + '
  '0.001*"day" + 0.001*"level"'),
 (174,
  '0.009*"et_al" + 0.004*"sars_cov" + 0.004*"study" + 0.003*"aptamer" + '
  '0.002*"report" + 0.002*"vaccine" + 0.002*"protein" + 0.002*"gnps" + '
  '0.002*"virus" + 0.002*"infection"'),
 (175,
  '0.006*"importation" + 0.004*"case" + 0.004*"measle" + 0.003*"risk" + '
  '0.003*"report" + 0.003*"datum" + 0.003*"preprint" + 0.003*"model" + '
  '0.002*"country" + 0.002*"estimate"'),
 (176,
  '0.001*"inflammation" + 0.001*"cell" + 0.001*"infection" + 0.001*"spms" + '
  '0.001*"host" + 0.001*"production" + 0.001*"lipoxin" + 0.001*"response" + '
  '0.001*"resolution" + 0.001*"neutrophil"'),
 (177,
  '0.001*"xcf" + 0.001*"xce_xb" + 0.000*"individual" + 0.000*"cell" + '
  '0.000*"xe" + 0.000*"infection" + 0.000*"case" + 0.000*"protein" + '
  '0.000*"number" + 0.000*"control"'),
 (178,
  '0.032*"cd" + 0.029*"cell" + 0.028*"rat" + 0.016*"lyp" + 0.009*"lymphopenia" '
  '+ 0.007*"congenic" + 0.007*"lyp_rats" + 0.007*"show" + 0.007*"increase" + '
  '0.007*"min"'),
 (179,
  '0.000*"incubating" + 0.000*"informed" + 0.000*"hydrop" + 0.000*"hygienic" + '
  '0.000*"hypothetical" + 0.000*"iatrogenic" + 0.000*"ifmss" + '
  '0.000*"inadequate" + 0.000*"hernia" + 0.000*"incur"'),
 (180,
  '0.003*"case" + 0.002*"measle" + 0.002*"report" + 0.002*"importation" + '
  '0.002*"country" + 0.002*"risk" + 0.002*"travel" + 0.002*"datum" + '
  '0.002*"preprint" + 0.001*"united_states"'),
 (181,
  '0.003*"infection" + 0.003*"covid" + 0.003*"virus" + 0.003*"et_al" + '
  '0.003*"disease" + 0.002*"study" + 0.002*"case" + 0.002*"patient" + '
  '0.002*"report" + 0.002*"datum"'),
 (182,
  '0.045*"drug" + 0.030*"test" + 0.020*"nerd" + 0.019*"covid" + 0.018*"group" '
  '+ 0.016*"infection" + 0.015*"positive" + 0.014*"case" + 0.012*"negative" + '
  '0.011*"potential"'),
 (183,
  '0.003*"cd" + 0.002*"cell" + 0.002*"gm_csf" + 0.001*"il" + 0.001*"rat" + '
  '0.001*"bind" + 0.001*"receptor" + 0.001*"residue" + 0.001*"show" + '
  '0.001*"protein"'),
 (184,
  '0.004*"drug" + 0.003*"test" + 0.003*"covid" + 0.002*"nerd" + '
  '0.002*"infection" + 0.002*"group" + 0.002*"positive" + 0.002*"case" + '
  '0.001*"negative" + 0.001*"outcome"'),
 (185,
  '0.003*"cd" + 0.002*"cell" + 0.002*"rat" + 0.001*"lyp" + 0.001*"lymphopenia" '
  '+ 0.001*"congenic" + 0.001*"show" + 0.001*"lyp_rats" + 0.001*"study" + '
  '0.001*"lyp_lyp"'),
 (186,
  '0.000*"drug" + 0.000*"test" + 0.000*"infection" + 0.000*"case" + '
  '0.000*"group" + 0.000*"covid" + 0.000*"nerd" + 0.000*"potential" + '
  '0.000*"explanation" + 0.000*"positive"'),
 (187,
  '0.029*"fetal" + 0.022*"risk" + 0.020*"sars_cov" + 0.016*"maternal" + '
  '0.016*"patient" + 0.015*"positive" + 0.014*"procedure" + 0.013*"hcw" + '
  '0.012*"covid" + 0.012*"infection"'),
 (188,
  '0.011*"cd" + 0.005*"domain" + 0.005*"bind" + 0.004*"drug" + '
  '0.003*"receptor" + 0.003*"opa" + 0.003*"residue" + 0.003*"protein" + '
  '0.002*"cell" + 0.002*"mutation"'),
 (189,
  '0.011*"risk" + 0.009*"patient" + 0.007*"admission" + 0.006*"model" + '
  '0.004*"high" + 0.004*"icu" + 0.004*"admit" + 0.004*"day" + 0.003*"feature" '
  '+ 0.003*"ed"'),
 (190,
  '0.002*"protein" + 0.001*"virus" + 0.001*"virion" + 0.001*"et_al" + '
  '0.001*"prrsv" + 0.001*"infection" + 0.001*"hospital" + 0.001*"study" + '
  '0.000*"hsp" + 0.000*"three"'),
 (191,
  '0.001*"cell" + 0.001*"study" + 0.000*"level" + 0.000*"disease" + '
  '0.000*"inflammation" + 0.000*"infection" + 0.000*"social_support" + '
  '0.000*"response" + 0.000*"spms" + 0.000*"high"'),
 (192,
  '0.004*"sars_cov" + 0.003*"virus" + 0.003*"day" + 0.003*"covid" + '
  '0.003*"protein" + 0.003*"case" + 0.003*"cell" + 0.003*"infection" + '
  '0.002*"mouse" + 0.002*"lung"'),
 (193,
  '0.002*"mmp" + 0.001*"et_al" + 0.001*"infection" + 0.001*"rsv" + '
  '0.001*"disease" + 0.001*"child" + 0.001*"cd" + 0.001*"bind" + 0.001*"viral" '
  '+ 0.001*"severity"'),
 (194,
  '0.003*"et_al" + 0.003*"protein" + 0.002*"aptamer" + 0.002*"gnps" + '
  '0.001*"target" + 0.001*"drug" + 0.001*"fig" + 0.001*"virion" + '
  '0.001*"molecule" + 0.001*"several"'),
 (195,
  '0.003*"mmp" + 0.002*"et_al" + 0.002*"disease" + 0.002*"rsv" + '
  '0.002*"infection" + 0.001*"child" + 0.001*"viral" + 0.001*"severity" + '
  '0.001*"study" + 0.001*"compare"'),
 (196,
  '0.008*"explanation" + 0.005*"agent" + 0.005*"xce_xb" + 0.004*"belief" + '
  '0.004*"et_al" + 0.003*"study" + 0.003*"explainee" + 0.003*"explainer" + '
  '0.002*"believe" + 0.002*"account"'),
 (197,
  '0.001*"patient" + 0.001*"rfid" + 0.001*"hospital" + 0.000*"system" + '
  '0.000*"datum" + 0.000*"provide" + 0.000*"study" + 0.000*"et_al" + '
  '0.000*"xc_xa" + 0.000*"time"'),
 (198,
  '0.049*"protein" + 0.018*"virion" + 0.018*"virus" + 0.012*"prrsv" + '
  '0.009*"host" + 0.009*"hsp" + 0.009*"cell" + 0.008*"annexin" + '
  '0.008*"cellular" + 0.008*"gel"'),
 (199,
  '0.022*"study" + 0.015*"et_al" + 0.013*"depression" + 0.013*"earthquake" + '
  '0.011*"month" + 0.011*"social_support" + 0.011*"cluster" + 0.010*"sample" + '
  '0.009*"follow" + 0.009*"participant"')]  
