/home/administrator/.local/lib/python3.6/site-packages/gensim/models/ldamodel.py:821: RuntimeWarning: divide by zero encountered in double_scalars
  perwordbound = self.bound(chunk, subsample_ratio=subsample_ratio) / (subsample_ratio * corpus_words)
<gensim.models.phrases.Phraser object at 0x7fa2b6320fd0>
    Document_No  Dominant_Topic
0             0            37.0
1             1             5.0
2             2            48.0
3             3            46.0
4             4            39.0
..          ...             ...
95           95            18.0
96           96            45.0
97           97            45.0
98           98            53.0
99           99            55.0

[100 rows x 2 columns]
