[(44,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (35,
  '0.148*"different" + 0.096*"sequence" + 0.084*"genome" + 0.078*"demonstrate" '
  '+ 0.061*"multiple" + 0.056*"site" + 0.056*"present" + 0.034*"contain" + '
  '0.031*"unique" + 0.028*"step"'),
 (58,
  '0.494*"rna" + 0.170*"primary" + 0.066*"body" + 0.062*"mrna" + '
  '0.061*"synthesis" + 0.042*"transcription" + 0.038*"mutant" + '
  '0.020*"molecules" + 0.000*"inferieur" + 0.000*"la_majorite_des"'),
 (50,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (47,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (14,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (16,
  '0.284*"number" + 0.113*"specie" + 0.098*"bacterial" + 0.092*"tissue" + '
  '0.087*"co" + 0.073*"inflammation" + 0.058*"stress" + 0.048*"damage" + '
  '0.041*"vivo" + 0.037*"administration"'),
 (26,
  '0.155*"provide" + 0.132*"effect" + 0.067*"mechanism" + 0.061*"function" + '
  '0.057*"system" + 0.054*"process" + 0.049*"discuss" + 0.048*"include" + '
  '0.043*"prevent" + 0.039*"key"'),
 (37,
  '0.248*"patient" + 0.051*"group" + 0.044*"clinical" + 0.043*"hospital" + '
  '0.042*"year" + 0.041*"high" + 0.039*"age" + 0.038*"symptom" + 0.036*"child" '
  '+ 0.031*"associate"'),
 (2,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (6,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (51,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (33,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (28,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (5,
  '0.144*"increase" + 0.143*"model" + 0.101*"review" + 0.051*"anti" + '
  '0.051*"condition" + 0.049*"recent" + 0.044*"area" + 0.038*"focus" + '
  '0.036*"literature" + 0.035*"various"'),
 (43,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (31,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (17,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (52,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"'),
 (12,
  '0.000*"le_avril" + 0.000*"le_taux" + 0.000*"est_aussi" + 0.000*"eviter" + '
  '0.000*"favoriser" + 0.000*"hypocalcemie" + 0.000*"hypokaliemie" + '
  '0.000*"inferieur" + 0.000*"la_majorite_des" + 0.000*"entre_le_er"')]
