[(0,
  '0.141*"porcine" + 0.091*"bovine" + 0.084*"diarrhea" + 0.061*"rt_pcr" + '
  '0.047*"dog" + 0.041*"canine" + 0.038*"designate" + 0.037*"rotavirus" + '
  '0.035*"fece" + 0.031*"clinically"'),
 (1,
  '0.061*"disease" + 0.030*"control" + 0.027*"spread" + 0.026*"pathogenesis" + '
  '0.024*"datum" + 0.021*"individual" + 0.019*"number" + 0.018*"country" + '
  '0.017*"time" + 0.016*"early"'),
 (2,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (3,
  '0.295*"gene" + 0.078*"recombinant" + 0.071*"expression" + 0.052*"vector" + '
  '0.037*"deletion" + 0.032*"construct" + 0.030*"full_length" + 0.028*"rnas" + '
  '0.028*"promoter" + 0.024*"element"'),
 (4,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (5,
  '0.168*"complication" + 0.135*"tissue" + 0.095*"liver" + 0.069*"brain" + '
  '0.048*"care" + 0.044*"distribution" + 0.037*"adenovirus" + 0.035*"leave" + '
  '0.032*"primarily" + 0.026*"prediction"'),
 (6,
  '0.219*"group" + 0.094*"case" + 0.038*"time" + 0.033*"common" + '
  '0.028*"follow" + 0.028*"control" + 0.026*"among" + 0.022*"repair" + '
  '0.020*"include" + 0.020*"two"'),
 (7,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (8,
  '0.124*"specie" + 0.074*"family" + 0.061*"member" + 0.054*"species" + '
  '0.040*"active" + 0.034*"class" + 0.034*"life" + 0.030*"define" + '
  '0.029*"apply" + 0.028*"plant"'),
 (9,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (10,
  '0.728*"patient" + 0.046*"conventional" + 0.037*"study" + 0.034*"phase" + '
  '0.028*"useful" + 0.023*"result" + 0.010*"aid" + 0.009*"suspect" + '
  '0.008*"none" + 0.006*"finding"'),
 (11,
  '0.053*"high" + 0.052*"compare" + 0.041*"significantly" + 0.035*"result" + '
  '0.034*"study" + 0.031*"low" + 0.029*"level" + 0.028*"technique" + '
  '0.027*"method" + 0.027*"difference"'),
 (12,
  '0.218*"undergo" + 0.107*"length" + 0.106*"protease" + 0.104*"site" + '
  '0.045*"rv" + 0.038*"cleavage" + 0.036*"requirement" + 0.035*"substrate" + '
  '0.033*"activity" + 0.031*"quantitative"'),
 (13,
  '0.299*"mouse" + 0.066*"murine" + 0.065*"laboratory" + 0.058*"testing" + '
  '0.033*"rectal" + 0.032*"rodent" + 0.028*"inactivate" + 0.026*"strain" + '
  '0.025*"retrospective" + 0.020*"balb_mice"'),
 (14,
  '0.061*"host" + 0.027*"pathogen" + 0.026*"target" + 0.023*"syndrome" + '
  '0.021*"identify" + 0.021*"interaction" + 0.019*"potential" + '
  '0.018*"mechanism" + 0.017*"peptide" + 0.017*"system"'),
 (15,
  '0.181*"assay" + 0.157*"tgev" + 0.107*"assays" + 0.079*"ml" + '
  '0.050*"neutralization" + 0.041*"elisa" + 0.036*"incorporation" + '
  '0.028*"react" + 0.024*"mg" + 0.023*"fix"'),
 (16,
  '0.347*"particle" + 0.144*"polypeptide" + 0.128*"purify" + 0.066*"remove" + '
  '0.065*"differential" + 0.014*"sixteen" + 0.011*"centrifugation" + '
  '0.010*"sedimentation" + 0.001*"glycopeptide" + 0.001*"analyse"'),
 (17,
  '0.357*"mutation" + 0.178*"position" + 0.126*"evolution" + 0.111*"selection" '
  '+ 0.034*"codon" + 0.007*"affect" + 0.001*"correlation" + 0.000*"nelder" + '
  '0.000*"intricacy" + 0.000*"myeloperoxidase"'),
 (18,
  '0.594*"rate" + 0.068*"along" + 0.048*"rhinovirus" + 0.044*"overcome" + '
  '0.044*"serotype" + 0.026*"genomes" + 0.012*"variable" + 0.004*"particular" '
  '+ 0.004*"correspond" + 0.004*"serotypes"'),
 (19,
  '0.455*"population" + 0.097*"proportion" + 0.089*"hsv" + 0.050*"fraction" + '
  '0.032*"reactive" + 0.032*"herpes_simplex" + 0.031*"mannose" + '
  '0.009*"demonstrated" + 0.003*"electrophoretic" + 0.001*"lectin"'),
 (20,
  '0.132*"risk" + 0.101*"review" + 0.084*"factor" + 0.083*"transmission" + '
  '0.073*"research" + 0.049*"range" + 0.041*"incidence" + 0.034*"include" + '
  '0.027*"disease" + 0.026*"case"'),
 (21,
  '0.026*"study" + 0.020*"result" + 0.014*"two" + 0.014*"show" + '
  '0.013*"analysis" + 0.012*"require" + 0.012*"role" + 0.012*"provide" + '
  '0.011*"find" + 0.011*"change"'),
 (22,
  '0.095*"genotype" + 0.092*"ns" + 0.075*"association" + 0.071*"describe" + '
  '0.069*"symptom" + 0.057*"often" + 0.041*"successful" + 0.034*"prevalence" + '
  '0.034*"approach" + 0.032*"predict"'),
 (23,
  '0.178*"virus" + 0.073*"infection" + 0.068*"viral" + 0.059*"cell" + '
  '0.031*"replication" + 0.025*"infect" + 0.019*"human" + 0.015*"cellular" + '
  '0.014*"induce" + 0.012*"show"'),
 (24,
  '0.134*"human" + 0.028*"cost" + 0.026*"bacterial" + 0.022*"specimen" + '
  '0.022*"novel" + 0.022*"pneumonia" + 0.022*"avian" + 0.020*"limit" + '
  '0.017*"candidate" + 0.017*"attachment"'),
 (25,
  '0.111*"induce" + 0.093*"ifn" + 0.087*"expression" + 0.059*"mrna" + '
  '0.057*"experience" + 0.043*"apoptosis" + 0.040*"role" + 0.037*"regulate" + '
  '0.035*"production" + 0.031*"level"'),
 (26,
  '0.247*"measure" + 0.078*"rapidly" + 0.075*"place" + 0.068*"trigger" + '
  '0.041*"complement" + 0.036*"linear" + 0.036*"criterion" + 0.034*"ad" + '
  '0.030*"reduce" + 0.028*"representative"'),
 (27,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (28,
  '0.137*"sars" + 0.080*"influenza" + 0.045*"year" + 0.039*"outbreak" + '
  '0.031*"score" + 0.029*"emerge" + 0.028*"mean" + 0.024*"health" + '
  '0.022*"human" + 0.020*"report"'),
 (29,
  '0.126*"infection" + 0.096*"respiratory" + 0.072*"outcome" + 0.064*"virus" + '
  '0.056*"clinical" + 0.043*"child" + 0.041*"associate" + 0.039*"positive" + '
  '0.036*"viral" + 0.034*"disease"'),
 (30,
  '0.031*"one" + 0.029*"two" + 0.027*"study" + 0.024*"analysis" + '
  '0.020*"three" + 0.019*"type" + 0.019*"sample" + 0.019*"perform" + '
  '0.017*"four" + 0.016*"five"'),
 (31,
  '0.167*"approach" + 0.131*"hiv" + 0.092*"gp" + 0.071*"prrsv" + '
  '0.037*"glycoprotein" + 0.035*"feasibility" + 0.027*"another" + '
  '0.025*"overlap" + 0.024*"envelope" + 0.020*"strategy"'),
 (32,
  '0.313*"cell" + 0.101*"response" + 0.072*"cd" + 0.051*"activation" + '
  '0.049*"infection" + 0.046*"type" + 0.031*"expression" + 0.029*"mediate" + '
  '0.028*"activate" + 0.026*"stage"'),
 (33,
  '0.285*"size" + 0.096*"modification" + 0.059*"cl" + 0.057*"uninfected" + '
  '0.053*"typical" + 0.050*"endogenous" + 0.047*"uk" + 0.036*"mapping" + '
  '0.032*"syncytia" + 0.027*"arise"'),
 (34,
  '0.489*"protein" + 0.074*"fusion" + 0.071*"cell" + 0.055*"express" + '
  '0.032*"glycoprotein" + 0.025*"encode" + 0.024*"kda" + 0.016*"recombinant" + '
  '0.014*"contain" + 0.013*"region"'),
 (35,
  '0.065*"cat" + 0.053*"reduce" + 0.045*"chronic" + 0.045*"decrease" + '
  '0.038*"ph" + 0.032*"feline" + 0.032*"suppress" + 0.030*"stable" + '
  '0.026*"reach" + 0.025*"fipv"'),
 (36,
  '0.286*"rna" + 0.105*"mhv" + 0.052*"replication" + 0.049*"synthesis" + '
  '0.037*"viral" + 0.025*"mouse_hepatitis" + 0.025*"virus" + 0.018*"mutant" + '
  '0.016*"leader" + 0.015*"transcript"'),
 (37,
  '0.115*"pedv" + 0.101*"severe" + 0.072*"treatment" + 0.053*"strategy" + '
  '0.042*"efficacy" + 0.037*"safety" + 0.037*"mean" + 0.033*"dose" + '
  '0.030*"receive" + 0.028*"disease"'),
 (38,
  '0.172*"bind" + 0.141*"receptor" + 0.130*"spike" + 0.040*"protein" + '
  '0.038*"record" + 0.037*"neutralize" + 0.032*"recovery" + 0.029*"duration" + '
  '0.028*"antibody" + 0.028*"trial"'),
 (39,
  '0.319*"model" + 0.216*"animal" + 0.060*"pathogenic" + 0.033*"since" + '
  '0.032*"basic" + 0.025*"cross" + 0.022*"marker" + 0.022*"migration" + '
  '0.020*"act" + 0.020*"chinese"'),
 (40,
  '0.206*"data" + 0.136*"identification" + 0.073*"route" + 0.059*"aa" + '
  '0.050*"localization" + 0.045*"cp" + 0.032*"cysteine" + 0.030*"category" + '
  '0.025*"intraperitoneal" + 0.023*"fcv"'),
 (41,
  '0.136*"sequence" + 0.098*"virus" + 0.077*"genome" + 0.052*"orf" + '
  '0.039*"nucleotide" + 0.038*"region" + 0.027*"genomic" + '
  '0.022*"recombination" + 0.019*"viral" + 0.017*"identify"'),
 (42,
  '0.268*"day" + 0.169*"age" + 0.058*"adult" + 0.040*"organ" + 0.036*"old" + '
  '0.034*"ratio" + 0.031*"body" + 0.030*"increase" + 0.026*"rat" + '
  '0.019*"document"'),
 (43,
  '0.155*"vaccine" + 0.060*"antibody" + 0.044*"week" + 0.034*"development" + '
  '0.030*"specific" + 0.029*"antigen" + 0.025*"anti" + 0.022*"month" + '
  '0.018*"develop" + 0.018*"design"'),
 (44,
  '0.127*"mortality" + 0.113*"disease" + 0.091*"cause" + 0.038*"initial" + '
  '0.038*"emergence" + 0.034*"virulent" + 0.032*"mild" + 0.030*"swine" + '
  '0.029*"despite" + 0.027*"continue"'),
 (45,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (46,
  '0.096*"activity" + 0.068*"antiviral" + 0.047*"drug" + 0.044*"inhibit" + '
  '0.038*"treatment" + 0.035*"inhibitor" + 0.031*"effect" + 0.029*"anti" + '
  '0.024*"treat" + 0.022*"inhibition"'),
 (47,
  '0.224*"influence" + 0.086*"suppression" + 0.076*"stem" + 0.072*"deficient" '
  '+ 0.055*"efficiently" + 0.044*"indeed" + 0.042*"exclude" + '
  '0.025*"alignment" + 0.021*"lysate" + 0.017*"spot"'),
 (48,
  '0.102*"entry" + 0.099*"surface" + 0.089*"virion" + 0.073*"epitope" + '
  '0.052*"ii" + 0.033*"mab" + 0.033*"ha" + 0.030*"antigenic" + 0.025*"iii" + '
  '0.024*"recognize"'),
 (49,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (50,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (51,
  '0.105*"method" + 0.075*"procedure" + 0.065*"perform" + 0.063*"detection" + '
  '0.053*"improve" + 0.053*"test" + 0.039*"diagnostic" + 0.035*"dna" + '
  '0.033*"sample" + 0.032*"result"'),
 (52,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (53,
  '0.124*"domain" + 0.069*"residue" + 0.059*"terminal" + 0.049*"essential" + '
  '0.045*"mutant" + 0.040*"amino_acid" + 0.035*"protein" + 0.035*"conserve" + '
  '0.031*"motif" + 0.030*"product"'),
 (54,
  '0.185*"strain" + 0.096*"ibv" + 0.055*"isolate" + 0.036*"field" + '
  '0.032*"clone" + 0.029*"strains" + 0.029*"chicken" + 0.027*"investigation" + '
  '0.019*"core" + 0.015*"cdna"'),
 (55,
  '0.221*"challenge" + 0.146*"immune" + 0.129*"protection" + 0.123*"protect" + '
  '0.067*"lethal" + 0.031*"provide" + 0.024*"effective" + 0.022*"offer" + '
  '0.021*"prior" + 0.017*"inoculation"'),
 (56,
  '0.252*"lung" + 0.179*"pig" + 0.100*"lesion" + 0.086*"piglet" + '
  '0.074*"abdominal" + 0.041*"fluid" + 0.022*"indirect" + 0.022*"thoracic" + '
  '0.020*"experienced" + 0.013*"sow"'),
 (57,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (58,
  '0.000*"intricacy" + 0.000*"myeloperoxidase" + 0.000*"multitargeted" + '
  '0.000*"myelogenous" + 0.000*"phosporylation" + 0.000*"antithrombin" + '
  '0.000*"hocl" + 0.000*"hypochlorous" + 0.000*"cml" + 0.000*"nelder"'),
 (59,
  '0.142*"modify" + 0.141*"alter" + 0.096*"mhv_jhm" + 0.089*"homologous" + '
  '0.081*"rescue" + 0.073*"ab" + 0.050*"unable" + 0.048*"heterologous" + '
  '0.010*"jhm_mhv_jhm" + 0.008*"neuroblastoma"')]
